#   ____  ____
#  |  _ \| __ )
#  | | | |  _ \
#  | |_| | |_) |
#  |____/|____/

POSTGRES_DB=chaqi_db
POSTGRES_USER=pg
POSTGRES_PASSWORD=pg
POSTGRES_PORT=5432

#   __  __  ____ ____
#  |  \/  |/ ___|  _ \
#  | |\/| | |   | |_) |
#  | |  | | |___|  __/
#  |_|  |_|\____|_|

MCPSERVER_PORT=8080
MCPSERVER_HOST=0.0.0.0
MCPSERVER_TRANSPORT=sse

#   _____
#  | ____|_ ____   __
#  |  _| | '_ \ \ / /
#  | |___| | | \ V /
#  |_____|_| |_|\_/

DEBUG=false
ENVIRONMENT=development

#   _     _     __  __
#  | |   | |   |  \/  |
#  | |   | |   | |\/| |
#  | |___| |___| |  | |
#  |_____|_____|_|  |_|

# Required: Set your Anthropic API key
ANTHROPIC_API_KEY=your-key-goes-here

ANTHROPIC_MODEL=claude-3-5-haiku-20241022
ANTHROPIC_SLIM_MODEL=claude-3-haiku-20240307	
ANTHROPIC_MAX_TOKENS=1024

#    ____ _ _            _
#   / ___| (_) ___ _ __ | |_
#  | |   | | |/ _ \ '_ \| __|
#  | |___| | |  __/ | | | |_
#   \____|_|_|\___|_| |_|\__|

VITE_API_BASE_URL=http://api:3000/api
CLIENT_PORT=80